EMS_PLL/MainWindow.xaml

<Window x:Class="EMS_PLL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS_PLL"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
            <StackPanel Name="stckpnl" Height=" 200" Margin="61,75,330,-4" Visibility="Hidden">

                <Label x:Name="lbl_eName" Content="Employee Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBox x:Name="txt_eName" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lbl_eLoc" Content="Employee Location" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox x:Name="txt_eLoc" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lbl_ePh" Content="Employee Contact" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox x:Name="txt_ePh" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btn_updateEmp" Content="Update" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.05,0.808" Height="30" Click="btn_updateEmp_Click"/>

            </StackPanel>
        
        <Label x:Name="lbl_EmpID" Content="EmployeeID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0" Width="82"/>
        <TextBox x:Name="txt_EmpID" HorizontalAlignment="Left" Height="23" Margin="133,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_search" Content="SearchEmployee" HorizontalAlignment="Left" Margin="401,45,0,0" VerticalAlignment="Top" Width="75" Click="btn_search_Click"/>
        <Button x:Name="btn_Add" Content="Add/DisplayEmployee" HorizontalAlignment="Left" Margin="401,143,0,0" VerticalAlignment="Top" Width="75" Click="btn_Add_Click"/>

    </Grid>
</Window>
